<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <!--Шапка-->
<header class="page-header">
    <nav>
    <a class="logo" href="./"> <span class="logo-span">Web</span>Studio</a>
    
   <ul class="nav-list">
        <li class="list-item"><a  class="nav-link" href="portfolio.html" target="_blank" rel="noopener noreferer">Портфоліо</a></li>
        <li class="list-item"><a  class="nav-link" href="">Студія</a></li>
        <li class="list-item"><a  class="nav-link" href="">Контакти</a></li>
    </ul>

    </nav>
   
 <ul class="link-list">
     <li><a class="list-item"href="mailto:info@devstudio.com">info@devstudio.com</a></li>
    <li><a class="list-item"href="tel:+380 96 111 11 11">+380 96 111 11 11</a></li>
</ul>
    

   
</header>
<main>

    <section class="hero-section">
        <h1 class="hero-title">Ефективні рішення для вашого бізнеса</h1>
        <button type="button">Замовити послугу</button>
    </section>
<section class="section">
  <ul>
      <li>
          <h1>УВАГА ДО ДЕТАЛЕЙ</h1>
      
  
      
          <p>Lorem, ipsum dolor sit amet
               consectetur adipisicing elit.
                Veritatis, excepturi?</p>
      </li>
    </ul>  

    <ul>
        <li>
            <h1>ПУНКТУАЛЬНІСТЬ</h1>
        
    
        
            <p>Lorem, ipsum dolor sit amet
                 consectetur adipisicing elit.
                  Veritatis, excepturi?</p>
        </li>
      </ul>  
  
      <ul>
        <li>
            <h1>ПЛАНУВАННЯ</h1>
        
    
       
            <p>Lorem, ipsum dolor sit amet
                 consectetur adipisicing elit.
                  Veritatis, excepturi?</p>
        </li>
      </ul>  

      <ul>
        <li>
            <h1>СУЧАСНІ ТЕХНОЛОГІЇ</h1>
        
    
        
            <p>Lorem, ipsum dolor sit amet
                 consectetur adipisicing elit.
                  Veritatis, excepturi?</p>
        </li>
      </ul>  

    </section>
    <!--What are we doing?-->
    <h1>Чим ми займаємось</h1>
    <ul>
     <li><img src="Знімок екрана 2022-05-08 о 18.53.18.png" alt="Sorry for an issue"></li> 
    <li><img src="Знімок екрана 2022-05-08 о 18.59.06.png" alt="Sorry for an issue"></li>
    <li><img src="Знімок екрана 2022-05-08 о 18.59.00.png" alt="Sorry for an issue"> </li> 
    </ul>
    
<section>
    <h2>Наша команда</h2>
    <ul>
        <li> <img src="Demianenko.jpg" alt="Sorry"> </li>
        <li> <img src="Чувиха.jpg" alt="Sorry"> </li>
        <li> <img src="Чувакбезокулярів.jpg" alt="Sorry"> </li>
        <li> <img src="Челлох.jpg" alt="Sorry"></li>
    </ul>
</section>
</main>
<footer>
    <a href=""><span>Web</span>Studio</a>
    <address>м. Київ, пр-т Лесі Українки, 26</address>
    <ul>
        <li><a href="mailto:info@devstudio.com"></a></li>
        <li><a href="tel:+380961111111"></a></li>
    </ul>
</footer>






</body>
</html>